# Orion variables
ORION_LD_PORT=1026
ORION_LD_VERSION=alpha-0.5.0

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=3.6

# Scorpio variables
SCORPIO_PORT=9090
SCORPIO_VERSION=0.9.7

# IoT Agent Ultralight Variables
ULTRALIGHT_VERSION=1.14.0
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# Tutorial variables
TUTORIAL_APP_PORT=3000
TUTORIAL_DUMMY_DEVICE_PORT=3001