# Orion variables
ORION_LD_PORT=1026
ORION_LD_VERSION=0.6.1

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.2

# Scorpio variables
SCORPIO_PORT=9090
SCORPIO_VERSION=1.0.2

# IoT Agent Ultralight Variables
ULTRALIGHT_VERSION=1.16.0-distroless
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# Tutorial variables
TUTORIAL_APP_PORT=3000
TUTORIAL_DUMMY_DEVICE_PORT=3001